platform :ios, '9.0'

target 'TellMe' do
    
    use_frameworks!
    pod 'SideMenu'
    pod 'ParseFacebookUtilsV4'
    pod 'Firebase/Core'
    pod 'Firebase/AdMob'
    
    source 'https://github.com/CocoaPods/Specs.git'
    platform :ios, '8.0'
    # platform :osx, '10.10'
    use_frameworks!
    
    pod 'RandomColorSwift'
    
end
